<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Food Paradise - Breakfast</title>
<link rel="icon" href="icon.png" type="image" sizes="16x16" align="center">

<style>

@font-face {
  font-family: littlebossimport;
  src: url("littleboss.otf");
}
.main {
  font-family: littlebossimport;
}
body {
  background-image: url("bg.png");
  opacity: 1.0;
  background-size:100%;
  background-position:center;
  background-repeat:repeat-y;
  background-position:relative;
  margin: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
*{
  box-sizing:border-box;
}
.column{
  float:left;
  width:50%;
  padding:10px;
  height:auto;
}
.row:after{
  content:"";
  display:table;
  clear:both;
}
a:link{
  text-decoration:none;
}
a.general:hover{
  text-decoration:underline;
  color:red;
}
a.title:hover{
  text-decoration:none;
}
p{
  border-left-style:double;
  border-color:#ff4da6;
  border-width:7px;
  background-color: white;
  font-size:35px;
  text-align:center;
  left:50px;
}
li{
  font-size:35px;
}
.glow {
  top:20px;
  font-size: 180px;
  color: #000;
  text-align: center;
  opacity: 1.0;
  text shadow: 8px 8px #4d4d33;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
from{text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;}
to{text-shadow: 0 0 20px #fff, 0 0 30px #1ad1ff, 0 0 40px #1ad1ff, 0 0 50px #99ebff, 0 0 60px #99ebff, 0 0 70px #ff4da6, 0 0 80px #ff4da6;}
}
img{
  height:auto;
  width:100%;
  padding:2px;
  opacity:1.0;
  position:relative;
  transition:1s;
}
img:hover{
  transform: scale(.9,.9);
  transform-origin:center center;
  transition-duration:1s;
}

figure{
  float:left;
  text-align:center;
  font-size:35px;
  width:25%;
  margin:0px;
  padding:0px;
}
ul.navigationbar{
  position: -webkit-sticky;
  position: sticky;
  top:0px;
  z-index: 9999;
  border-top-style:double;
  border-bottom-style:double;
  border-color:white;
  border-width:7px;
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:#ff4da6; 
}
li.navigationbar{
  float:left;
}
li a{
  display:block;
  color:white;
  font-size:35px;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
}
li a:hover:not(.active){
  text-decoration:underline;
}
li a:active{
  background-color:white;
  color:#ff4ad6;
}
</style>
</head>

<body>

<div class="main">
<a class="title" href="mainpage.html" target="blank"><h1 class="glow">=== FOOD PARADISE ===</h1></a>

<ul class="navigationbar">
<li class="navigationbar"><a href="mainpage.html">Home</a></li>
<li class="navigationbar"><a href="breakfast.html">Breakfast</a></li>
<li class="navigationbar"><a href="lunch.html">Lunch</a></li>
<li class="navigationbar"><a href="tea.html">Tea</a></li>
<li class="navigationbar"><a href="dinner.html">Dinner</a></li>
<li class="navigationbar" style="float:right"><a href="contact.html">Contact Us</a></li>
</ul>

<p><a class="general" href="#garlic_butter_potatoes">Garlic Butter Potatoes</a> // <a class="general" href="#breakfast_egg_cups">Breakfast Egg Cups</a> // <a class="general" href="#breakfast_pizza">Breakfast Pizza</a> // <a class="general" href="#red_velvet_waffle">Red Velvet Waffle</a></p>

<div class="row">

<div class="column">
<a href="cheesy-garlic-butter-potatoes.jpg" target="blank"><img src="cheesy-garlic-butter-potatoes.jpg"></a>
<p>Click <a class="general" href ="https://www.youtube.com/watch?v=lXpYMyxZnoE" target="blank">here</a> for tutorial video!</p>
</div>

<div class="column">
<p><b><big><a id="garlic_butter_potatoes">Garlic Butter Potatoes</a></big></b></p>
<p>Yields: 6 servings // Time taken: 1 hr</p>
<p>INGREDIENTS</p>
<ul>
<li>1 1/2 lb. new or small potatoes</li>
<li>1/4 c. butter, melted</li>
<li>1/4 c. extra-virgin olive oil</li>
<li>3 cloves garlic, minced</li>
<li>kosher salt</li>
<li>Freshly ground black pepper</li>
<li>1 c. shredded mozzarella</li>
<li>1/2 c. freshly grated Parmesan</li>
<li>1/4 c. finely chopped parsley</li>
</ul>
<p>DIRECTIONS</p>
<ol>
<li>Preheat oven to 375 Celsius and line a large baking sheet with parchment paper.</li>
<li>Make small slits in each potato, like an accordion, making sure not to cut all the way through. Place potatoes on a large sheet pan.</li>
<li>In a small bowl, whisk together melted butter, olive oil and garlic. Brush mixture over potatoes then season with salt and pepper. Bake for 20 minutes, until the slits are starting to separate and the potatoes are beginning to turn golden.</li>
<li>Brush the potatoes with more of the melted butter mixture then sprinkle mozzarella and Parmesan on top. Bake for another 23 to 25 minutes, or until the potatoes are crispy on the outside and tender on the inside.</li>
<li>Garnish with parsley and serve warm.</li>
</ol>
</div>

<div class="column">
<a href="breakfast-egg-cups.jpg" target="blank"><img src="breakfast-egg-cups.jpg"></a>
<p>Click <a class="general" href ="https://www.youtube.com/watch?v=v1sZvEf6ctw" target="blank">here</a> for tutorial video!</p>
</div>

<div class="column">
<p><b><big><a id="breakfast_egg_cups">Breakfast Egg Cups</a></big></b></p>
<p>Yields: 12 servings // Time taken: 45 minutes</p>
<p>INGREDIENTS</p>
<ul>
<li>Cooking spray, for pan</li>
<li>12 sliced sandwich bread</li>
<li>4 tbsp. melted butter</li>
<li>1 1/2 c. shredded Cheddar</li>
<li>12 eggs</li>
<li>kosher salt</li>
<li>Freshly ground black pepper</li>
<li>12 slices bacon, cooked and crumbled</li>
<li>2 tbsp. finely chopped chives</li>
</ul>
<p>DIRECTIONS</p>
<ol>
<li>Preheat oven to 375 Celsius. Grease a 12-cup muffin tin with cooking spray. Using a rolling pin, flatten each piece of bread into a very flat square, then cut each piece in half diagonally to create two triangles.</li>
<li>Place two triangles into each cup, pressing down to make sure the entire bottom of each cup is covered. Brush bread with melted butter. Bake until the bread is lightly toasted, about 8 minutes.</li>
<li>Top each cup with a bit of cheddar then crack eggs into cups. Season with salt and pepper.</li>
<li>Bake until the whites are set and the yolks are cooked to your liking, about 18 minutes for medium. Top with bacon and chives and serve warm.</li>
</ol>
</div>

<div class="column">
<a href="breakfast-pizza.jpg" target="blank"><img src="breakfast-pizza.jpg"></a>
<p>Click <a class="general" href ="https://www.youtube.com/watch?v=2OepqEBVvZ8" target="blank">here</a> for tutorial video!</p>
</div>

<div class="column">
<p><b><big><a id="breakfast_pizza">Breakfast Pizza</a></big></b></p>
<p>Yields: 2 servings // Time taken: 50 minutes</p>
<p>INGREDIENTS</p>
<ul>
<li>Cooking spray</li>
<li>1 lb. frozen shredded hash browns, thawed</li>
<li>6 large eggs, divided</li>
<li>2 c. shredded cheddar, divided</li>
<li>Kosher salt</li>
<li>Freshly ground black pepper</li>
<li>6 slices bacon</li>
<li>Freshly chopped chives, for garnish</li>
</ul>
<p>DIRECTIONS</p>
<ol>
<li>Preheat oven to 400 Celsius and grease a large baking sheet with cooking spray. In a large bowl, stir together hash browns, 2 eggs, and 1/2 cup of cheddar cheese and season with salt and pepper. </li>
<li>Transfer hash brown mixture to prepared baking sheet and, using your hands, pat into a circular crust. Bake until golden, 20 minutes.</li>
<li>In a large nonstick skillet over medium heat, cook bacon until crispy, 8 minutes. Drain on a paper towel-lined plate, then chop. </li>
<li>Top baked crust with remaining 1 1/2 cups cheddar cheese and crack remaining 4 eggs on top. Scatter bacon over everything and season with salt and pepper. </li>
<li>Bake until egg whites are set but yolks are still slightly runny, 15 minutes. (If you prefer a less runny yolk, bake 18 to 20 minutes.) </li>
<li>Garnish with chives and slice.</li>
</ol>
</div>

<div class="column">
<a href="red-velvet-waffle.jpg" target="blank"><img src="red-velvet-waffle.jpg"></a>
<p>Click <a class="general" href ="https://www.youtube.com/watch?v=6P_UN4PF7Lc" target="blank">here</a> for tutorial video!</p>
</div>

<div class="column">
<p><b><big><a id="red_velvet_waffle">red_velvet_waffle</a></big></b></p>
<p>Yields: 6 servings // Time taken: 30 minutes</p>
<p>INGREDIENTS</p>
<ul>
<li>1 box red velvet cake mix</li>
<li>4 eggs</li>
<li>2 c. milk</li>
<li>nonstick cooking spray</li>
<li>4 tbsp. cream cheese, softened</li>
<li>2 c. powdered sugar</li>
<li>1/4 c. whole milk</li>
<li>1/2 c. Mini chocolate chips, for garnish</li>
</ul>
<p>DIRECTIONS</p>
<ol>
<li>Preheat waffle maker on medium heat.</li>
<li>In a large bowl, mix cake mix, eggs, and milk. Whisk until fully combined and smooth.</li>
<li>In a medium bowl, combine cream cheese, powdered sugar and milk. Using a hand mixer, mix until smooth. Add more powdered sugar for a thicker glaze if desired.</li>
<li>Spray waffle iron with nonstick cooking spray. Pour batter into waffle iron and cook until done, about 6 minutes.</li>
<li>Plate waffles and drizzle over cream cheese glaze. Sprinkle with mini chocolate chips and serve.</li>
</ol>
</div>

</div>

</div>

</body>

</html>