<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Food Paradise - Tea</title>
<link rel="icon" href="icon.png" type="image" sizes="16x16" align="center">

<style>

@font-face {
  font-family: littlebossimport;
  src: url("littleboss.otf");
}
.main {
  font-family: littlebossimport;
}
body {
  background-image: url("bg.png");
  opacity: 1.0;
  background-size:100%;
  background-position:center;
  background-repeat:repeat-y;
  background-position:relative;
  margin: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
*{
  box-sizing:border-box;
}
.column{
  float:left;
  width:50%;
  padding:10px;
  height:auto;
}
.row:after{
  content:"";
  display:table;
  clear:both;
}
a:link{
  text-decoration:none;
}
a.general:hover{
  text-decoration:underline;
  color:red;
}
a.title:hover{
  text-decoration:none;
}
p{
  border-left-style:double;
  border-color:#ff4da6;
  border-width:7px;
  background-color: white;
  font-size:35px;
  text-align:center;
  left:50px;
}
font{
  font-size:35px;
}
li{
  font-size:35px;
}
.glow {
  top:20px;
  font-size: 180px;
  color: #000;
  text-align: center;
  opacity: 1.0;
  text shadow: 8px 8px #4d4d33;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
from{text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;}
to{text-shadow: 0 0 20px #fff, 0 0 30px #1ad1ff, 0 0 40px #1ad1ff, 0 0 50px #99ebff, 0 0 60px #99ebff, 0 0 70px #ff4da6, 0 0 80px #ff4da6;}
}
img{
  height:auto;
  width:100%;
  padding:2px;
  opacity:1.0;
  position:relative;
  transition:1s;
}
img:hover{
  transform: scale(.9,.9);
  transform-origin:center center;
  transition-duration:1s;
}

figure{
  float:left;
  text-align:center;
  font-size:35px;
  width:25%;
  margin:0px;
  padding:0px;
}
ul.navigationbar{
  position: -webkit-sticky;
  position: sticky;
  top:0px;
  z-index: 9999;
  border-top-style:double;
  border-bottom-style:double;
  border-color:white;
  border-width:7px;
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:#ff4da6; 
}
li.navigationbar{
  float:left;
}
li a{
  display:block;
  color:white;
  font-size:35px;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
}
li a:hover{
  text-decoration:underline;
}
li a:active{
  background-color:white;
  color:#ff4ad6;
}
</style>
</head>

<body>

<div class="main">
<a class="title" href="mainpage.html" target="blank"><h1 class="glow">=== FOOD PARADISE ===</h1></a>

<ul class="navigationbar">
<li class="navigationbar"><a href="mainpage.html">Home</a></li>
<li class="navigationbar"><a href="breakfast.html">Breakfast</a></li>
<li class="navigationbar"><a href="lunch.html">Lunch</a></li>
<li class="navigationbar"><a href="tea.html">Tea</a></li>
<li class="navigationbar"><a href="dinner.html">Dinner</a></li>
<li class="navigationbar" style="float:right"><a href="contact.html">Contact Us</a></li>
</ul>

<p><a class="general" href="#marry_me_chicken">Marry Me Chicken</a> // <a class="general" href="#tuscan_butter_salmon">Tuscan Butter Salmon</a> // <a class="general" href="#french_onion_soup">French Onion Soup</a> // <a class="general" href="#pork_fried_rice">Pork Fried Rice</a></p>

<div class="row">

<div class="column">
<a href="marry-me-chicken.jpg" target="blank"><img src="marry-me-chicken.jpg"></a>
<p>Click <a class="general" href ="https://www.youtube.com/watch?v=9KrLoEc26nE&list=PL6d-PbeEkOj0nEf2pFKxc7dCDyKfpIueM&index=19&t=0s" target="blank">here</a> for tutorial video!</p>
</div>

<div class="column">
<p><b><big><a id="marry_me_chicken">Marry Me Chicken</a></big></b></p>
<p>Yields: 4 servings // Time taken: 45 minutes</p>
<p>INGREDIENTS</p>
<ul>
<li>1 tbsp. extra-virgin olive oil</li>
<li>6 bone-in, skin-on chicken thighs (about 2 pounds)</li>
<li>Kosher salt</li>
<li>Freshly ground black pepper</li>
<li>2 cloves garlic, minced</li>
<li>1 tbsp. fresh thyme leaves</li>
<li>1 tsp. crushed red pepper flakes</li>
<li>3/4 c. low-sodium chicken broth</li>
<li>1/2 c. heavy cream</li>
<li>1/2 c. chopped sun-dried tomatoes</li>
<li>1/4 c. freshly grated Parmesan</li>
<li>Freshly torn basil, for serving</li>
</ul>
<p>DIRECTIONS</p>
<ol>
<li>Preheat oven to 375 Celsius. In a large oven-safe skillet over medium-high heat, heat oil. Season chicken generously with salt and pepper and sear, skin-side down, until golden, 4 to 5 minutes per side. Transfer chicken to a plate and pour off half the fat from skillet.</li>
<li>Return skillet to medium heat and add garlic, thyme, and red pepper flakes. Cook until fragrant, 1 minute, then stir in broth, heavy cream, sun-dried tomatoes, and Parmesan and season with more salt. Bring to a simmer, then return chicken to skillet, skin-side up.</li>
<li>Transfer skillet to oven and bake until chicken is cooked through (and juices run clear when chicken is pierced with a knife), 17 to 20 minutes.</li>
<li>Garnish with basil and serve.</li>
</ol>
</div>

<div class="column">
<a href="tuscan-butter-salmon.jpg" target="blank"><img src="tuscan-butter-salmon.jpg"></a>
<p>Click <a class="general" href ="https://www.youtube.com/watch?v=Nsp0bEptaf0" target="blank">here</a> for tutorial video!</p>
</div>

<div class="column">
<p><b><big><a id="tuscan_butter_salmon">Tuscan Butter Salmon</a></big></b></p>
<p>Yields: 4 servings // Time taken: 45 minutes</p>
<p>INGREDIENTS</p>
<ul>
<li>2 tbsp. extra-virgin olive oil</li>
<li>4 (6-oz) salmon fillets, patted dry with paper towels</li>
<li>Kosher salt</li>
<li>Freshly ground black pepper</li>
<li>3 tbsp. butter</li>
<li>3 cloves garlic, minced</li>
<li>1 1/2 c. halved cherry tomatoes</li>
<li>2 c. baby spinach</li>
<li>1/2 c. heavy cream</li>
<li>1/4 c. freshly grated Parmesan</li>
<li>1/4 c. chopped herbs (such as basil and parsley), plus more for garnish</li>
<li>Lemon wedges, for serving (optional)</li>
</ul>
<p>DIRECTIONS</p>
<ol>
<li>In a large skillet over medium-high heat, heat oil. Season salmon all over with salt and pepper. When oil is shimmering but not smoking, add salmon skin-side up and cook until deeply golden, about 6 minutes. Flip over and cook 2 minutes more. Transfer to a plate.</li>
<li>Reduce heat to medium and add butter. When butter has melted, stir in garlic and cook until fragrant, about 1 minute. Add cherry tomatoes and season with salt and pepper. Cook until tomatoes are beginning to burst then add spinach. Cook until spinach is beginning to wilt.</li>
<li>Stir in heavy cream, Parmesan, and herbs and bring mixture to a simmer. Reduce heat to low and simmer until sauce is slightly reduced, about 3 minutes.</li>
<li>Return salmon back to skillet and spoon over sauce. Simmer until salmon is cooked through, about 3 minutes more.</li>
<li>Garnish with more herbs and squeeze lemon on top before serving.</li>
</ol>
</div>

<div class="column">
<a href="french-onion-soup.jpg" target="blank"><img src="french-onion-soup.jpg"></a>
<p>Click <a class="general" href ="https://www.youtube.com/watch?v=mypXu3jf6J8" target="blank">here</a> for tutorial video!</p>
</div>

<div class="column">
<p><b><big><a id="french_onion_soup">French Onion Soup</a></big></b></p>
<p>Yields: 4 servings // Time taken: 1 hr 5 minutes</p>
<p>INGREDIENTS</p>
<ul>
<li>4 tbsp. butter</li>
<li>3 large white onions, thinly sliced into half moons</li>
<li>2 tbsp. all-purpose flour</li>
<li>Kosher salt</li>
<li>Freshly ground black pepper</li>
<li>1/2 c. white wine</li>
<li>2 c. low-sodium chicken stock</li>
<li>4 c. low-sodium beef stock</li>
<li>8 sprigs fresh thyme, plus more for garnish</li>
<li>8 baguette slices</li>
<li>1 c. grated Gruyere</li>
</ul>
<p>DIRECTIONS</p>
<ol>
<li>In a large pot over medium-high heat, melt butter. Add onions and cook, stirring occasionally, until deeply golden, 25 minutes. Add flour and cook 1 minute until no longer raw. Season with salt and pepper, then add white wine and let simmer until evaporated, 3 minutes. Add chicken and beef stocks and thyme and bring to a boil. Reduce heat to medium and simmer 15 minutes. Season with salt and pepper and remove thyme.</li>
<li>Preheat broiler to high. Place 2 baguette slices on a large baking sheet and top each slice with 2 tablespoons cheese. Place under broiler until cheese is bubbling and golden brown, 1 minute.</li>
<li>Serve soup in bowls or large mugs with baguette slice on top. Garnish with a thyme spring.</li>
</ol>
</div>

<div class="column">
<a href="pork-fried-rice.jpg" target="blank"><img src="pork-fried-rice.jpg"></a>
<p>Click <a class="general" href ="https://www.youtube.com/watch?v=Y-iekxlXXBE" target="blank">here</a> for tutorial video!</p>
</div>

<div class="column">
<p><b><big><a id="pork_fried_rice">Pork Fried Rice</a></big></b></p>
<p>Yields: 4 servings // Time taken: 30 minutes</p>
<p>INGREDIENTS</p>
<ul>
<li>2 tbsp. vegetable oil, divided</li>
<li>3 large eggs, lightly beaten</li>
<li>1/2 onion, chopped</li>
<li>1 carrot, peeled and cut into 1/4" pieces</li>
<li>1/2 lb. ground pork</li>
<li>kosher salt</li>
<li>Freshly ground black pepper</li>
<li>1 tbsp. grated ginger</li>
<li>2 cloves garlic, minced</li>
<li>1 c. frozen peas</li>
<li>4 c. cooked white rice</li>
<li>2 tbsp. low-sodium soy sauce</li>
<li>1 tbsp. hoisin sauce</li>
<li>3 green onions, thinly sliced</li>
<li>1 tsp. sesame oil</li>
</ul>
<p>DIRECTIONS</p>
<ol>
<li>In a large skillet over medium heat, heat 1 tablespoon vegetable oil. Add eggs and let sit for a few seconds before lightly scrambling and folding the egg mixture over itself. Remove from skillet and set aside.</li>
<li>In the same skillet, heat remaining tablespoon oil then add onion and carrot. Cook, stirring occasionally, until the vegetables are tender. Add the ground pork to the skillet and season with salt and pepper, then cook until the pork is no longer pink and is starting to caramelize. Stir in the ginger, garlic, and peas and cook until fragrant, about 1 minute.</li>
<li>Add the rice then stir in the soy sauce, hoisin, green onions, and sesame oil. Toss to combine then fold in scrambled eggs. Serve immediately.</li>
</ol>
</div>

</div>

</div>

</body>

</html>