<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Food Paradise - Tea</title>
<link rel="icon" href="icon.png" type="image" sizes="16x16" align="center">

<style>

@font-face {
  font-family: littlebossimport;
  src: url("littleboss.otf");
}
.main {
  font-family: littlebossimport;
}
body {
  background-image: url("bg.png");
  opacity: 1.0;
  background-size:100%;
  background-position:center;
  background-repeat:repeat-y;
  background-position:relative;
  margin: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
*{
  box-sizing:border-box;
}
.column{
  float:left;
  width:50%;
  padding:10px;
  height:auto;
}
.row:after{
  content:"";
  display:table;
  clear:both;
}
a:link{
  text-decoration:none;
}
a.general:hover{
  text-decoration:underline;
  color:red;
}
a.title:hover{
  text-decoration:none;
}
p{
  border-left-style:double;
  border-color:#ff4da6;
  border-width:7px;
  background-color: white;
  font-size:35px;
  text-align:center;
  left:50px;
}
font{
  font-size:35px;
}
li{
  font-size:35px;
}
.glow {
  top:20px;
  font-size: 180px;
  color: #000;
  text-align: center;
  opacity: 1.0;
  text shadow: 8px 8px #4d4d33;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
from{text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;}
to{text-shadow: 0 0 20px #fff, 0 0 30px #1ad1ff, 0 0 40px #1ad1ff, 0 0 50px #99ebff, 0 0 60px #99ebff, 0 0 70px #ff4da6, 0 0 80px #ff4da6;}
}
img{
  height:auto;
  width:100%;
  padding:2px;
  opacity:1.0;
  position:relative;
  transition:1s;
}
img:hover{
  transform: scale(.9,.9);
  transform-origin:center center;
  transition-duration:1s;
}

figure{
  float:left;
  text-align:center;
  font-size:35px;
  width:25%;
  margin:0px;
  padding:0px;
}
ul.navigationbar{
  position: -webkit-sticky;
  position: sticky;
  top:0px;
  z-index: 9999;
  border-top-style:double;
  border-bottom-style:double;
  border-color:white;
  border-width:7px;
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:#ff4da6; 
}
li.navigationbar{
  float:left;
}
li a{
  display:block;
  color:white;
  font-size:35px;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
}
li a:hover{
  text-decoration:underline;
}
li a:active{
  background-color:white;
  color:#ff4ad6;
}
</style>
</head>

<body>

<div class="main">
<a class="title" href="mainpage.html" target="blank"><h1 class="glow">=== FOOD PARADISE ===</h1></a>

<ul class="navigationbar">
<li class="navigationbar"><a href="mainpage.html">Home</a></li>
<li class="navigationbar"><a href="breakfast.html">Breakfast</a></li>
<li class="navigationbar"><a href="lunch.html">Lunch</a></li>
<li class="navigationbar"><a href="tea.html">Tea</a></li>
<li class="navigationbar"><a href="dinner.html">Dinner</a></li>
<li class="navigationbar" style="float:right"><a href="contact.html">Contact Us</a></li>
</ul>

<p><a class="general" href="#death_by_chocolate_cake">Death by Chocolate Cake</a> // <a class="general" href="#dirty_snowman">Dirty Snowman</a> // <a class="general" href="#cookie_monster_oreo">Cookie Monster Oreo</a> // <a class="general" href="#strawberry_mimosa">Strawberry Mimosa</a></p>

<div class="row">

<div class="column">
<a href="death-by-chocolate-cake.jpg" target="blank"><img src="death-by-chocolate-cake.jpg"></a>
<p>Click <a class="general" href ="https://www.youtube.com/watch?v=tW8Mxu0wL9c" target="blank">here</a> for tutorial video!</p>
</div>

<div class="column">
<p><b><big><a id="death_by_chocolate_cake">Death by Chocolate Cake</a></big></b></p>
<p>Yields: 12 servings // Time taken: 1 hr</p>
<p>INGREDIENTS</p>
<font>FOR THE CAKE</font>
<ul>
<li>4 c. all-purpose flour</li>
<li>2 c. sugar</li>
<li>1 c. brown sugar</li>
<li>2 1/4 c. Dutch-processed cocoa powder</li>
<li>3 tsp. baking soda</li>
<li>3 tsp. baking powder</li>
<li>pinch of kosher salt</li>
<li>1 1/2 c. melted butter</li>
<li>6 large eggs, lightly beaten</li>
<li>2 1/2 c. strong black coffee</li>
<li>2 1/2 c. buttermilk</li>
<li>1 tbsp. pure vanilla extract</li>
</ul>
<font>FOR THE FROSTING</font>
<ul>
<li>3 c. butter, softened</li>
<li>7 1/2 c. powdered sugar</li>
<li>2 1/4 c. cocoa powder</li>
<li>1 tbsp. pure vanilla extract</li>
<li>pinch of kosher salt</li>
<li>3/4 c. heavy cream (plus more if necessary)</li>
<li>4 c. semisweet chocolate chips, divided</li>
</ul>
<p>DIRECTIONS</p>
<ol>
<li>Preheat oven to 350 Celsius. In a large pot of salted boiling water, cook penne according to package directions until al dente. Drain.</li>
<li>Meanwhile, in a large oven-safe skillet over medium heat, melt 1 tablespoon of butter. Add garlic, shrimp, and parsley and season with salt. Cook until shrimp is pink and no longer opaque, 2 minutes per side. Transfer shrimp to a plate. (Keep juices in skillet.)</li>
<li>Add remaining 2 tablespoons butter to skillet and let melt, then stir in flour and cook 1 minute. Add milk and broth and bring to a simmer. Stir in 3/4 cup of mozzarella and 1/4 cup of Parmesan and season with salt and pepper.</li>
<li>Add shrimp, tomatoes, and cooked penne and toss until combined. (Add another splash of milk if mixture is too thick.)</li>
<li>Sprinkle with remaining 1/4 cup mozzarella and 2 tablespoons Parmesan and bake until melty, 5 to 7 minutes.</li>
<li>Garnish with parsley before serving.</li>
</ol>
</div>

<div class="column">
<a href="dirty-snowman.jpg" target="blank"><img src="dirty-snowman.jpg"></a>
<p>Click <a class="general" href ="https://www.youtube.com/watch?v=4Dcf8wl_iqA" target="blank">here</a> for tutorial video!</p>
</div>

<div class="column">
<p><b><big><a id="dirty_snowman">Dirty Snowman</a></big></b></p>
<p>Yields: 2 servings // Time taken: 5 minutes</p>
<p>INGREDIENTS</p>
<ul>
<li>1/4 c. Melted chocolate, for rim</li>
<li>1/2 c. chocolate shavings</li>
<li>1/2 pint vanilla ice cream</li>
<li>2 c. hot chocolate</li>
<li>1/2 c. Baileys</li>
<li>Whipped cream, for serving</li>
</ul>
<p>DIRECTIONS</p>
<ol>
<li>Pour melted chocolate and chocolate shavings into separate shallow dishes. Dip the rims of two mugs in melted chocolate then immediately dip in chocolate shavings.</li>
<li>Using a medium cookie scoop, add a few scoops of ice cream into each mug. Pour hot chocolate and Baileys on top.</li>
<li>Top with whipped cream and sprinkle with any extra chocolate shavings.</li>
</ol>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<div class="column">
<a href="cookie-monster-oreos.jpg" target="blank"><img src="cookie-monster-oreos.jpg"></a>
<p>Click <a class="general" href ="https://www.youtube.com/watch?v=ZRXmnn2adGo" target="blank">here</a> for tutorial video!</p>
</div>
<div class="column">
<p><b><big><a id="cookie_monster_oreo">Cookie Monster Oreos</a></big></b></p>
<p>Yields: 12 servings // Time taken: 20 minutes</p>
<p>INGREDIENTS</p>
<ul>
<li>2 c. white chocolate chips</li>
<li>1 tbsp. coconut oil</li>
<li>Blue food coloring</li>
<li>12 oreos</li>
<li>Blue sanding sugar</li>
<li>24 Candy eyes</li>
<li>Mini chocolate chip cookies, for garnish</li>
</ul>
<p>DIRECTIONS</p>
<ol>
<li>Line a baking sheet with parchment or wax paper.</li>
<li>In a medium bowl, combine white chocolate chips, coconut oil and 4 to 5 drops of blue food coloring. Microwave on 50% power in 30 second intervals until the chocolate has melted. Stir until smooth.</li>
<li>Toss each Oreo cookie in the blue chocolate mixture until fully coated and transfer to the baking sheet. Sprinkle immediately with sanding sugar then stick two candy eyes on top. Let the chocolate set completely before serving, about 10 minutes.</li>
</ol>
<br><br><br><br><br><br><br><br><br>
</div>

<div class="column">
<a href="strawberry-mimosa.jpg" target="blank"><img src="strawberry-mimosa.jpg"></a>
<p>Click <a class="general" href ="https://www.youtube.com/watch?v=oSidR9tj_3A&list=PL6d-PbeEkOj0nEf2pFKxc7dCDyKfpIueM&index=5&t=0s" target="blank">here</a> for tutorial video!</p>
</div>
<div class="column">
<p><b><big><a id="strawberry_mimosa">Strawberry Mimosa</a></big></b></p>
<p>Yields: 2 servings // Time taken: 10 minutes</p>
<p>INGREDIENTS</p>
<ul>
<li>1 c. chopped strawberries</li>
<li>1 tbsp. sugar</li>
<li>1 c. champagne, plus more for topping off flute</li>
<li>Sliced strawberries, for garnish</li>
</ul>
<p>DIRECTIONS</p>
<ol>
<li>In a blender or food processor, blend strawberries, sugar, and champagne until fully combined, then pour into champagne flutes and top with more bubbly.</li>
<li>Garnish with a strawberry slice and serve.</li>
</ol>
</div>

</div>

</div>

</body>

</html>